MqttViewer/Popup/IpAddressPopup.xaml

<mah:MetroWindow x:Class="MqttViewer.Popup.IpAddressPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                 
        xmlns:local="clr-namespace:MqttViewer.Popup"
        mc:Ignorable="d"
        Title="Ip Address" Height="120" Width="360" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4,0" VerticalAlignment="Center">Host</TextBlock>
            <TextBox Grid.Column="1" Margin="4,0" Text="{Binding BindData.IpAddress}" />
            <TextBlock Grid.Column="2" Margin="4,0" VerticalAlignment="Center">PORT</TextBlock>
            <TextBox Grid.Column="3" Margin="4,0,0,0" Text="{Binding BindData.Port}" />
        </Grid>
        <Button Grid.Row="2" Margin="8" Width="76" HorizontalAlignment="Right" Click="ConnectButton_Click">Connect</Button>
    </Grid>
</mah:MetroWindow>
