MqttViewer/MainWindow.xaml

<mah:MetroWindow x:Class="MqttViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MqttViewer"
        mc:Ignorable="d"
        Title="MQTT Viewer" Height="800" Width="1400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <!--<StackPanel Orientation="Horizontal">
                <Button Width="80" Margin="16,4" Command="{Binding TestCommand}" >test</Button>
            </StackPanel>-->
            <Button Width="120" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Square}" FontSize="14" 
                    Content="{Binding Connection}" Command="{Binding ConnectCommand}" /> 
        </Grid>
        <TabControl Grid.Row="1" SelectedIndex="0">
            <TabItem Header="Infomatin" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="topicTreeView" Grid.Column="0" BorderThickness="1" BorderBrush="Gainsboro"
                              ItemsSource="{Binding Nodes}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding TopicSelectCommand}"
                                   CommandParameter="{Binding ElementName=topicTreeView ,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <Grid Grid.Column="1">
                        <TextBox Text="{Binding TopicValue}" FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True" />
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <RichTextBox x:Name="logText" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"  FontSize="14"
                                    Background="Black" Foreground="Snow">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="-"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24,4">
                        <TextBlock Margin="4,0" Foreground="SkyBlue">Auto Scroll</TextBlock>
                        <CheckBox IsChecked="{Binding IsAutoScroll}"></CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
