MqttViewer/MainWindow.xaml

<mah:MetroWindow x:Class="MqttViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MqttViewer"
        mc:Ignorable="d"
        Title="MQTT Viewer" Height="800" Width="1400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Margin="4" Command="{Binding ConnectCommand}" >Connect</Button>
                <Button Width="120" Margin="4" Command="{Binding DisconnectCommand}" >Disconnect</Button>
                <Button Width="80" Margin="16,4" Command="{Binding TestCommand}" >test</Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" SelectedIndex="1">
            <TabItem Header="Infomatin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DwTag" ItemsSource="{Binding TagLocations}" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="Horizontal"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="x" Width="1*" Binding="{Binding Location.position.x}"/>
                            <DataGridTextColumn Header="y" Width="1*" Binding="{Binding Location.position.y}" />
                            <DataGridTextColumn Header="z" Width="1*" Binding="{Binding Location.position.z}" />
                            <DataGridTextColumn Header="quality" Width="1*" Binding="{Binding Location.position.quality}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TreeView x:Name="CTreeView" FontSize="20" ItemsSource="{Binding Nodes}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Value}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <RichTextBox x:Name="logText" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"  FontSize="14"
                                     Background="Black" Foreground="Snow">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="-"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24,4">
                            <TextBlock Margin="4,0" Foreground="SkyBlue">Auto Scroll</TextBlock>
                            <CheckBox IsChecked="{Binding IsAutoScroll}"></CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
